#!groovy
properties([disableConcurrentBuilds()])

pipeline{
   agent {
        label 'master'
        }
        triggers { pollSCM ( '* * * * *')}
      options {
          buildDiscarder(logRotator(numToKeepStr: '2', artifactNumToKeepStr: '2'))
          timestamps()
      }
      stages {
       stage ("Maven build"){
                   steps{
                      echo "===================== start maven build ==============="
                      sh 'mvn clean'
                      sh 'mvn package -Dmaven.test.skip=true'
                   }

               }
       stage("create docker image"){
            steps{
               echo "===================== start building image ==============="
               sh 'docker stop devops-container'
               sh 'docker rm  devops-container'
               sh 'docker rmi devops-image'
               sh 'docker build -t devops-image .'
               sh 'docker run -d --name devops-container -p 9090:8080 devops-image'
               }
           }


      }

   }