#!groovy
properties([disableConcurrentBuilds()])

pipeline{
   agent {
        label 'master'
        }
        triggers { pollSCM ( '* * * * *')}
      options {
          buildDiscarder(logRotator(numToKeepStr: '2', artifactNumToKeepStr: '2'))
          timestamps()
      }
      stages {
         stage ("docker pull"){
            steps{
               echo "===================== start docker pull ==============="
               sh 'docker pull aksemoron/random_random:tagname'
            }

        }
         stage("swap images"){
             steps{
                echo "===================== start swap images ==============="
                CONTAINER_ID=$(sh 'docker ps | grep takenote | cut -d" " -f1')
                sh 'docker stop ${CONTAINER_ID}'
                sh 'docker run --restart unless-stopped -d -p 194.87.98.205:9090:8080 random_random:tagname'
                sh 'docker system prune -a -f'
        }
      }
   }
}
