#!groovy
properties([disableConcurrentBuilds()])

pipeline{
   agent {
        label 'master'
        }
        triggers { pollSCM ( '* * * * *')}
      options {
          buildDiscarder(logRotator(numToKeepStr: '2', artifactNumToKeepStr: '2'))
          timestamps()
      }
      stages {
         stage ("docker pull"){
            steps{
               echo "===================== start docker pull ==============="
               sh 'docker pull aksemoron/random_random:tagname'
            }

        }
         stage("swap images"){
             steps{
                echo "===================== start swap images ==============="
                sh '/var/lib/jenkins/workspace/SlotMashine/deploy.sh'
        }
      }
   }
}
