#!groovy
properties([disableConcurrentBuilds()])

pipeline{
   agent {
        label 'master'
        }
      options {
          buildDiscarder(logRotator(numToKeepStr: '2', artifactNumToKeepStr: '2'))
          timestamps()
      }
      stages {
         stage("create docker image"){
             steps{
                echo "===================== start building image ==============="
                script {
                          dockerImage = docker.build "docker"
                        }

          }
        }
      }
   }
}
